../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:314:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:331:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:363:6:HAL_TIM_PWM_MspDeInit	2
